<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campusmap.Campusmap1cFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/campusmap_map1c">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.5" />
            <ImageButton
                android:id="@+id/campusmap_1c_zion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/campusmap_1c_moriah"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />
            <ImageButton
                android:id="@+id/campusmap_1c_gwangya"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="7" />
            <ImageButton
                android:id="@+id/campusmap_1c_gido1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="7" />
            <ImageButton
                android:id="@+id/campusmap_1c_gido2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/campusmap_1c_bichgwasogeum1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/campusmap_trans"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/campusmap_1c_byeonhyeok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <ImageButton
                android:id="@+id/campusmap_1c_gido3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>

            <ImageButton
                android:id="@+id/campusmap_1c_eunhye1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <ImageButton
                android:id="@+id/campusmap_1c_bichgwasogeum2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5.5" />
            <ImageButton
                android:id="@+id/campusmap_1c_eunhye2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5" />
            <ImageButton
                android:id="@+id/campusmap_1c_eunhye3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="6" />
            <ImageButton
                android:id="@+id/campusmap_1c_mideum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/campusmap_1c_eunhye4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="15" />
            <ImageButton
                android:id="@+id/campusmap_1c_jinri1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <ImageButton
                android:id="@+id/campusmap_1c_haengham1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="8.5" />
            <ImageButton
                android:id="@+id/campusmap_1c_jinri2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <ImageButton
                android:id="@+id/campusmap_1c_haengham2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="8.5" />
            <ImageButton
                android:id="@+id/campusmap_1c_malsseum1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="15" />
            <ImageButton
                android:id="@+id/campusmap_1c_malsseum2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="12" />
            <ImageButton
                android:id="@+id/campusmap_1c_bedel1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.7" />
            <ImageButton
                android:id="@+id/campusmap_1c_malsseum3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/campusmap_1c_uihak1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/campusmap_trans"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="9.5" />
            <ImageButton
                android:id="@+id/campusmap_1c_bedel2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <ImageButton
                    android:id="@+id/campusmap_1c_uihak2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/campusmap_trans"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="7" />
            <ImageButton
                android:id="@+id/campusmap_1c_ebenezer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/campusmap_trans"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>